# AppCalculadora

./: AppCalculadora.sln
AppCalculadora/Client/: App.razor  AppCalculadora.Client.csproj  Program.cs  _Imports.razor
AppCalculadora/Client/Data/: GraphClientExtensions.cs
AppCalculadora/Client/Pages/: Ayuda.razor  Calculadora.razor  FetchData.razor  Historicos.razor  Index.razor  UserProfile.razor
AppCalculadora/Client/Properties/: launchSettings.json
AppCalculadora/Client/Services/: CalculoService.cs  DestinoService.cs  HistoricoService.cs  ICalculoService.cs  IDestinoService .cs  IHistoricoService.cs  IIncotermService.cs  IMarcaService.cs  IModeloService.cs  IncotermService.cs  MarcaService.cs  ModeloService.cs
AppCalculadora/Client/Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
AppCalculadora/Client/wwwroot/: appsettings.json
AppCalculadora/Repositories/: AppCalculadora.Repositories.csproj  CalculoRepository.cs  DestinoRepository.cs  HistoricoRepository.cs  ICalculoRepository.cs  IDestinoRepository.cs  IHistoricoRepository.cs  IIncotermRepository.cs  IMarcaRepository.cs  IModeloRepository.cs  IncotermRepository.cs  MarcaRepository.cs  ModeloRepository.cs
AppCalculadora/Server/: AppCalculadora.Server.csproj  Program.cs  appsettings.json
AppCalculadora/Server/Controllers/: CalculosController.cs  DestinosController.cs  (+5 more)
AppCalculadora/Shared/: Calculo.cs  Destino.cs  Historico.cs  Incoterm.cs  Marca.cs  Modelo.cs  WeatherForecast.cs
JSON/Schemas/: index.json
Perfil/: app-calculadora.PublishSettings
(+6 files in other folders)
